services:
  # My SQL DB server for Kea DHCP data - use standard mysql docker image - latest    
  sql:
    image: mysql
    restart: always
    environment:
      #Kea DB
      MYSQL_DATABASE: 'kea'
      
      #Kea user and password
      MYSQL_USER: 'kea-user'
      MYSQL_PASSWORD: 'password'
      
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - ztd-db:/var/lib/mysql
  
  # NGINX web server for GUI ineterface -use standard nginx docker image - latest
  web:
    image: nginx
    restart: always
    ports:
      - 9080:80
    volumes:
      - nginx-html:/var/lib/nginx/html

  #ISC Kea DHCP server - build using Apine base and ISC repo using dockerfile
  #kea:
  #  build:
  #    context: ./kea
      
# Names our volume
volumes:
  ztd-db:
  nginx-html:
      
networks:
  default:
    name: macnet-10-1-1
    external: true
